.card {
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    text-align: left;
    height: 288px;
    width: 335px;
    background-color: (var(--clr-card-background));

    img {
        width: 100%;
        height: 207px;
        object-fit: cover;
        margin-bottom: 16px;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding-inline: 16px;

        .title {
            margin-bottom: 8px;
        }

        .title,
        .subTitle {
            text-transform: capitalize;
        }

        .rating {
            display: none;
        }
    }

}

@media (min-width: 768px) {
    .card {
        width: 379px;
        height: 405px;
        text-align: center;

        img {
            height: 236px;
            margin-bottom: 18px;
        }

        .content {
            .title {
                font-size: 40px;
            }

            .subTitle {
                font-size: 24px;
                margin-bottom: 8px;
            }

            .rating {
                font-size: 30px;
                display: block;
            }
        }
    }
}